<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Barberia Alura</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="caja">
            <h1><img src="assets/img/logo.png" alt=""></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li> <a href="productos.html">Productos</a></li>
                    <li> <a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        
        
    </header>

    <main>
        <h2>Contacto</h2>

        <form action="">
            <label for="nombreapellido">Nombre y apellido</label>
            <input type="text" id="nombreapellido" class="input-padron">

            <label for="correoelectronico">Correo Electronico</label>
            <input type="text" id="correoelectronico" class="input-padron">

            <label for="telefono">Telefono</label>
            <input type="text" id="telefono" class="input-padron">

            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" cols="70" rows="10" class="input-padron"></textarea>

            <div>
                <p>Como le gustaria que lo contactemos</p>

                <label for="radio-email"><input type="radio" name="contacto" value="email" id="radio-email">Email</label>
    
                <label for="radio-telefono"><input type="radio" name="contacto" value="telefono" id="radio-telefono">Telefono</label>
    
                <label for="radio-whatsapp"><input type="radio" name="contacto" value="whatsapp" id="radio-whatsapp">WhatsApp</label>
    
            </div>

            <div>
                <p>En cual Horario prefiere ser atendido</p>
                <select name="" id="">
                    <option value="">Mañana</option>
                    <option value="">Tarde</option>
                    <option value="">Noche</option>
                </select>
            </div>

            <label class="checkbox"><input type="checkbox">Le gustaria recibir novedades de la barberia alura</label>
            <input type="submit" value="Enviar formulario">
        </form>
    </main>

    <footer>
        <img src="assets/img/logo-blanco.png" alt="">
        <p class="copyright">&copy Copyright Barberia Alura - 2023</p>
    </footer>
</body>
</html>